<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>usage-graph</artifactId>
        <groupId>ru.ezhov</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>swing-gui</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>swing-gui</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <directory.extended.library>lib</directory.extended.library>
    </properties>

    <dependencies>

        <!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->

        <dependency>
            <groupId>ru.ezhov</groupId>
            <artifactId>collections-generic-4.01</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>E:/jung2-2_0_1/collections-generic-4.01.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>ru.ezhov</groupId>
            <artifactId>colt-1.2.0</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>E:/jung2-2_0_1/colt-1.2.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>ru.ezhov</groupId>
            <artifactId>concurrent-1.3.4</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>E:/jung2-2_0_1/concurrent-1.3.4.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>ru.ezhov</groupId>
            <artifactId>j3d-core-1.3.1</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>E:/jung2-2_0_1/j3d-core-1.3.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>ru.ezhov</groupId>
            <artifactId>jung-3d-2.0.1</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>E:/jung2-2_0_1/jung-3d-2.0.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>ru.ezhov</groupId>
            <artifactId>jung-3d-demos-2.0.1</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>E:/jung2-2_0_1/jung-3d-demos-2.0.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>ru.ezhov</groupId>
            <artifactId>jung-algorithms-2.0.1</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>E:/jung2-2_0_1/jung-algorithms-2.0.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>ru.ezhov</groupId>
            <artifactId>jung-api-2.0.1</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>E:/jung2-2_0_1/jung-api-2.0.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>ru.ezhov</groupId>
            <artifactId>jung-graph-impl-2.0.1</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>E:/jung2-2_0_1/jung-graph-impl-2.0.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>ru.ezhov</groupId>
            <artifactId>jung-io-2.0.1</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>E:/jung2-2_0_1/jung-io-2.0.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>ru.ezhov</groupId>
            <artifactId>jung-jai-2.0.1</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>E:/jung2-2_0_1/jung-jai-2.0.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>ru.ezhov</groupId>
            <artifactId>jung-jai-samples-2.0.1</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>E:/jung2-2_0_1/jung-jai-samples-2.0.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>ru.ezhov</groupId>
            <artifactId>jung-samples-2.0.1</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>E:/jung2-2_0_1/jung-samples-2.0.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>ru.ezhov</groupId>
            <artifactId>jung-visualization-2.0.1</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>E:/jung2-2_0_1/jung-visualization-2.0.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>ru.ezhov</groupId>
            <artifactId>stax-api-1.0.1</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>E:/jung2-2_0_1/stax-api-1.0.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>ru.ezhov</groupId>
            <artifactId>ru.ezhov.graph</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>E:/jung2-2_0_1/collections-generic-4.01.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>ru.ezhov</groupId>
            <artifactId>vecmath-1.3.1</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>E:/jung2-2_0_1/vecmath-1.3.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>ru.ezhov</groupId>
            <artifactId>wstx-asl-3.2.6</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>E:/jung2-2_0_1/wstx-asl-3.2.6.jar</systemPath>
        </dependency>
        <!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fifesoft/rsyntaxtextarea -->
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>rsyntaxtextarea</artifactId>
            <version>2.6.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>24.0-jre</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fifesoft/rsyntaxtextarea -->
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>rsyntaxtextarea</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>ru.ezhov</groupId>
            <artifactId>analyse-object</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${parent.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>ru.ezhov.graph.App</mainClass>
                            <classpathPrefix>${directory.extended.library}/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/${directory.extended.library}/
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
